<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	html,
	body {
		position: relative;
	    margin: 0;
	    overflow: hidden;
	    height: 100%;
	}
	p {
		margin-bottom: 0px;
		background-color: white;
	}
	#instructions {
		position: absolute;
		bottom: 0;
		padding: 5px;
		padding-bottom: 5px;
		z-index: 1;
		font-family: 'Courier New';
	}
	#primalPlane {
		border-right: 3px solid black;
		position: absolute;
		left: 0px;
		width: 50%;
		height: 100%;
	}
	#dualPlane {
		position: absolute;
		right: 0px;
		width: 50%;
		height: 100%;	
	}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.11.5/paper-full.min.js" integrity="sha256-qZnxjtwxg51juOcYyANvBWwFoahMFNB2GSkGI5LGmW0=" crossorigin="anonymous"></script>


<script type="text/javascript">
	paper.install(window);

	window.onload = function() {
		var paperScopes = {};

		paperScopes.scope1= new paper.PaperScope();
		paperScopes.scope1.setup('primalPlane');

		paperScopes.scope2 = new paper.PaperScope();
		paperScopes.scope2.setup('dualPlane');
		paperScopes.scope1.activate();

		drawLabel('Primal Plane', 188);

		var i = 0;
		var v = paperScopes.scope1.project.view;
		var c1 = new Point(v.bounds.width/2, v.bounds.height/2);
		var from = new Point(v.bounds.width, 0);
		var to = new Point(v.bounds.width, v.bounds.height);

		var yAxis = drawAxes(c1.x, c1.y, v.bounds.height, v.bounds.width);
		var tool1 = new Tool();
		
		paperScopes.scope2.activate();

		drawLabel('Dual Plane', 170);

		var v2 = paperScopes.scope2.project.view;
		var c2 = new Point(v2.bounds.width/2, v2.bounds.height/2);
		var yAxis = drawAxes(c2.x, c2.y, v2.bounds.height, v2.bounds.width);

		function drawLabel(labelText, width) {
			var label = new PointText(new Point(10, 30));
			label.content = labelText;
			label.fontSize = 25;
			var bound = new Rectangle( new Point(8, 8), new Size(width, 30));
			var rect = new Path.Rectangle(bound, new Size(5, 5));
			rect.radius = 10;
			rect.fillColor = 'white';
			rect.insertBelow(label);
			label.fontFamily = 'Courier New'
			label.backgroundColor = 'white';
		}

		drawDualLine = function(slope, b, color) {
			var intercept = new Point(c2.x, b);
			console.log(b);
			
			var px = intercept.x + 1000;
			var py =  intercept.y - 1000*slope;
			var dual = new Path.Line(intercept, new Point(px, py));

			var px = intercept.x - 1000;
			var py =  intercept.y + 1000*slope;
			dual.add(new Point(px, py));
			
			dual.sendToBack();
			dual.strokeColor = color;
			dual.strokeWidth = 3;
		}

		drawDualPoint = function(x, y, cx, cy, color) {
			var dual = new Path.Circle(new Point(x + cx, -1*(y.y - cy) + cy), 5);
			dual.fillColor = color;
		}

		function drawAxes(cx, cy, h, w) {
			var start = new Point(c1.x, 0);

			var yAxis = new Path();
			yAxis.add(start);
			yAxis.add(new Point(cx, 3000));
			yAxis.strokeColor = 'gray';
			yAxis.dashArray = [10, 4];

			var start = new Point(0, cy);
			var xAxis = new Path();
			xAxis.add(start);
			xAxis.add(new Point(3000, cy));
			xAxis.strokeColor = 'gray';
			xAxis.dashArray = [10, 4];

			return yAxis;
		}

		var tool2 = new Tool();

		tool1.onMouseDown = function(event) {
			if (!event.modifiers.shift) {
				var circ = new Path.Circle(event.point, 5);
				circ.fillColor = 'orange';
				var a = (event.point.x - c1.x)/100;
				var b = -1*(event.point.y-c1.y) + c1.y;
				paperScopes.scope2.activate();
				drawDualLine(a, b, 'red');
			}
		}

		var line = new Path();
		tool1.onMouseDrag = function(event) {
			if (event.modifiers.shift){
				line.remove();
				line = new Path();
				line.strokeColor = 'blue';
				line.add(event.downPoint);
				line.add(event.point);
			}
			else {
				line.remove(); 
			}
		}

		tool1.onMouseUp = function(event) {
			if (event.modifiers.shift) {
				var final = new Path(event.lastPoint);
				final.add(event.point);

				var dx = (event.lastPoint.x - event.point.x);
				var dy = (event.lastPoint.y - event.point.y);
				console.log(dx, dy);
				var slope = -1*dy/dx;

				final.add(new Point(100*dx + event.point.x, 100*dy + event.point.y));
				final.add(new Point(-100*dx + event.point.x, -100*dy + event.point.y));
				final.sendToBack();
				final.strokeColor = 'blue';
				final.strokeWidth = 3;
				var yIntercept = new Path.Circle(final.getIntersections(yAxis)[0].point, 3);

				paperScopes.scope2.activate();
				drawDualPoint(100*slope, yIntercept.position, c2.x, c2.y, 'green');
			}
			else {
				line.remove();
			}
		}

		tool2.onMouseDown = function(event) {
			if(!event.modifiers.shift) {
				var circ = new Path.Circle(event.point, 5);
				circ.fillColor = 'green';
				var a = (event.point.x - c2.x)/100;
				var b = -1*(event.point.y-c2.y) + c2.y;
				paperScopes.scope1.activate();
				drawDualLine(a, b, 'blue');
			}
		}

		tool2.onMouseDrag = function(event) {
			if (event.modifiers.shift){
				line.remove();
				line = new Path();
				line.strokeColor = 'red';
				line.add(event.downPoint);
				line.add(event.point);
			}
			else {
				line.remove(); 
			}
		}

		tool2.onMouseUp = function(event) {
			if (event.modifiers.shift) {
				var final = new Path(event.lastPoint);
				final.add(event.point);

				var dx = (event.lastPoint.x - event.point.x);
				var dy = (event.lastPoint.y - event.point.y);
				console.log(dx, dy);
				var slope = -1*dy/dx;

				final.add(new Point(100*dx + event.point.x, 100*dy + event.point.y));
				final.add(new Point(-100*dx + event.point.x, -100*dy + event.point.y));
				final.sendToBack();
				final.strokeColor = 'red';
				final.strokeWidth = 3;
				var yIntercept = new Path.Circle(final.getIntersections(yAxis)[0].point, 3);

				paperScopes.scope1.activate();
				drawDualPoint(100*slope, yIntercept.position, c1.x, c1.y, 'orange');
			}
			else {
				line.remove();
			}
		}
	}
</script>
</head>
<body>
	<canvas id="dualPlane" resize="true"></canvas>
	<canvas id="primalPlane" resize="true"></canvas>
	<div id = "instructions">
		<p>Click to draw points.  Hold 'shift' and drag to draw lines.
	</div>
</body>
</html>
